DataDog/github-actions/post-review-status/action.yml
name: Post review status
description: Create status check in target repository based on status of the review process
inputs:
  github-token:
    description: A valid GitHub token that can create status check in target repository
    default: ${{ github.token }}
    required: false
  owner:
    description: Name of the repository owner
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: Name of the repository where the status should be created
    default: "datadog-api-spec"
    required: false
  pull-request:
    description: Pull-request number
    required: false
  context:
      description: Name of the status check. If none is provided, `{repository-name/review}` will be used
      required: false
outputs:
  result:
    description: "Commit status details"
    value: ${{ steps.status.result }}
runs:
  using: "node16"
  main: "../lib/post-review-status.js"

DataDog/documentation/.github/workflows/approved_status.yml
- name: Post PR review status check
  uses: DataDog/github-actions/post-review-status@65b4875f33ad773d7ba4b005a2cb5f35020295f3 # v2.3.0
  with:
    github-token: ${{ steps.octo-sts.outputs.token }}
    repo: datadog-api-spec
    context: documentation/master

DataDog/datadog-api-client-typescript/.github/workflows/approval_status.yml
- name: Post PR review status check
  uses: DataDog/github-actions/post-review-status@65b4875f33ad773d7ba4b005a2cb5f35020295f3
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    owner: ddoghq
    repo: datadog-api-spec
    context: datadog-api-client-typescript/v2
    pull-request: ${{ steps.get_pr_number.outputs.spec_pr }}

DataDog/documentation/.github/workflows/approved_status.yml
- name: Post PR review status check
  uses: DataDog/github-actions/post-review-status@65b4875f33ad773d7ba4b005a2cb5f35020295f3 # v2.3.0
  with:
    github-token: ${{ steps.octo-sts.outputs.token }}
    owner: ddoghq
    repo: datadog-api-spec
    context: documentation/master

DataDog/datadog-api-client-typescript/.github/workflows/approval_workflow.yml
- name: Post PR review status check
  uses: DataDog/github-actions/post-review-status@65b4875f33ad773d7ba4b005a2cb5f35020295f3
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    repo: datadog-api-spec
    context: datadog-api-client-typescript/${{ github.event.pull_request.base.ref }}