DataDog/github-actions/post-review-status/action.yml
name: Post review status
description: Create status check in target repository based on status of the review process
inputs:
  github-token:
    description: A valid GitHub token that can create status check in target repository
    default: ${{ github.token }}
    required: false
  owner:
    description: Name of the repository owner
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: Name of the repository where the status should be created
    default: "datadog-api-spec"
    required: false
  pull-request:
    description: Pull-request number
    required: false
  context:
      description: Name of the status check. If none is provided, `{repository-name/review}` will be used
      required: false
outputs:
  result:
    description: "Commit status details"
    value: ${{ steps.status.result }}
runs:
  using: "node16"
  main: "../lib/post-review-status.js"

DataDog/github-actions/.github/workflows/review.yml
- id: review
  uses: ./post-review-status
  with:
    pull-request: ${{ github.event.pull_request.number }}
    owner: ${{ github.repository_owner }}
    repo: github-actions

DataDog/github-actions/.github/workflows/review.yml
- id: security-review
  uses: ./post-review-status
  with:
    pull-request: ${{ github.event.pull_request.number }}
    owner: ${{ github.repository_owner }}
    repo: github-actions
    context: github-actions/important-feature-branch