DataDog/github-actions/post-status-check/action.yml
name: Post status check
description: Create status check in target repository based on result of the current workflow run.
inputs:
  github-token:
    description: A valid GitHub token that can create status check in target repository
    default: ${{ github.token }}
    required: false
  owner:
    description: Name of the repository owner
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: Name of the repository where the status should be created
    default: "datadog-api-spec"
    required: false
  pull-request:
    description: Pull-request number
    required: false
  context:
    description: Name of the status check
    required: true
  status:
    description: A valid status value for the commit
    default: "success"
    required: false
outputs:
  result:
    description: "Commit status details"
    value: ${{ steps.status.result }}
runs:
  using: "node12"
  main: "../lib/post-status-check.js"

DataDog/datadog-api-client-typescript/.github/workflows/test_integration.yml
- name: Post pending status check
  if: github.event_name == 'pull_request' && contains(github.event.pull_request.head.ref, 'datadog-api-spec/generated/')
  uses: DataDog/github-actions/post-status-check@v1.0.0
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    repo: datadog-api-spec
    status: success
    context: pending

DataDog/github-actions/.github/workflows/test.yml
- id: status
  uses: ./post-status-check
  with:
    context: action
    pull-request: ${{ github.event.pull_request.number }}
    owner: ${{ github.repository_owner }}
    repo: github-actions

DataDog/datadog-api-client-typescript/.github/workflows/test.yml
- name: Post status check
  uses: DataDog/github-actions/post-status-check@65b4875f33ad773d7ba4b005a2cb5f35020295f3 # v2.3.0
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    owner: ddoghq
    repo: datadog-api-spec
    # status: ${{ (needs.test.result == 'cancelled' || needs.examples.result == 'cancelled') && 'pending' || (needs.test.result == 'success' && needs.examples.result == 'success') && 'success' || 'failure' }}
    status: ${{ needs.test.result == 'cancelled' && 'pending' || needs.test.result == 'success' && 'success' || 'failure' }}
    context: v2/unit
    pull-request: ${{ steps.get_pr_number.outputs.spec_pr }}

DataDog/datadog-api-client-typescript/.github/workflows/test.yml
- name: Post status check
  uses: DataDog/github-actions/post-status-check@v1.0.0
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    repo: datadog-api-spec
    status: ${{ needs.test.result == 'success' && needs.examples.result == 'success' && 'success' || 'failure' }}
    context: unit