DataDog/github-actions/post-status-check/action.yml
name: Post status check
description: Create status check in target repository based on result of the current workflow run.
inputs:
  github-token:
    description: A valid GitHub token that can create status check in target repository
    default: ${{ github.token }}
    required: false
  owner:
    description: Name of the repository owner
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: Name of the repository where the status should be created
    default: "datadog-api-spec"
    required: false
  pull-request:
    description: Pull-request number
    required: false
  context:
    description: Name of the status check
    required: true
  status:
    description: A valid status value for the commit
    default: "success"
    required: false
outputs:
  result:
    description: "Commit status details"
    value: ${{ steps.status.result }}
runs:
  using: "node12"
  main: "../lib/post-status-check.js"

DataDog/datadog-api-client-typescript/.github/workflows/reusable-integration-test.yml
- name: Post pending status check
  if: github.event_name == 'pull_request' && contains(github.event.pull_request.head.ref, 'datadog-api-spec/generated/') && (inputs.enable-status-reporting || github.event_name != 'workflow_call')
  uses: DataDog/github-actions/post-status-check@v2
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    repo: ${{ inputs.target-repo || 'datadog-api-spec' }}
    status: pending
    context: ${{ inputs.status-context || 'integration' }}

DataDog/datadog-api-client-typescript/.github/workflows/reusable-integration-test.yml
- name: Post failure status check
  if: failure() && github.event_name == 'pull_request' && contains(github.event.pull_request.head.ref, 'datadog-api-spec/generated/') && (inputs.enable-status-reporting || github.event_name != 'workflow_call')
  uses: DataDog/github-actions/post-status-check@v2
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    repo: ${{ inputs.target-repo || 'datadog-api-spec' }}
    status: failure
    context: ${{ inputs.status-context || 'integration' }}