DataDog/github-actions/post-status-check/action.yml
name: Post status check
description: Create status check in target repository based on result of the current workflow run.
inputs:
  github-token:
    description: A valid GitHub token that can create status check in target repository
    default: ${{ github.token }}
    required: false
  owner:
    description: Name of the repository owner
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: Name of the repository where the status should be created
    default: "datadog-api-spec"
    required: false
  pull-request:
    description: Pull-request number
    required: false
  context:
    description: Name of the status check
    required: true
  status:
    description: A valid status value for the commit
    default: "success"
    required: false
outputs:
  result:
    description: "Commit status details"
    value: ${{ steps.status.result }}
runs:
  using: "node12"
  main: "../lib/post-status-check.js"

DataDog/datadog-api-client-go/.github/workflows/test.yml
- name: Post status check
  uses: DataDog/github-actions/post-status-check@v2
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    repo: datadog-api-spec
    status: ${{ (needs.test.result == 'cancelled' || needs.examples.result == 'cancelled') && 'pending' || (needs.test.result == 'success' && needs.examples.result == 'success') && 'success' || 'failure' }}
    context: master/unit

DataDog/datadog-api-client-go/.github/workflows/reusable-go-test.yml
- name: Post status check
  uses: DataDog/github-actions/post-status-check@v2
  with:
    github-token: ${{ steps.get_token.outputs.token }}
    repo: datadog-api-spec
    status: ${{ needs.test.result == 'cancelled' && 'pending' || needs.test.result == 'success' && 'success' || 'failure' }}
    context: ${{ inputs.status-context }}